---
layout: post
title: "DietGPT"
subtitle: "목적별 식단 자동제공"
date: 2023-06-29 15:45:13 -0400
background: '/img/posts/dietrr.jpg'
categories: ['purpose', 'gpt']
---

<!DOCTYPE html>
<html>

<head>
    <title>chatGPT API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* page-loading */
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.6;
            background: #e4e4e4;
            z-index: 99;
            text-align: center;
        }

            #loading > img {
                position: absolute;
                top: 40%;
                left: 45%;
                z-index: 100;
            }

            #loading > p {
                position: absolute;
                top: 57%;
                left: 43%;
                z-index: 101;
            }
    </style>
</head>

<body>
    <h1>DietGPT</h1>
    <div>식단의 목적을 입력하세요. </div>

    <input type="text" id="keywords" name="keywords" required />
    <button onclick="chatGPT()">입력</button>
    <div id="result"></div>

    <div id="loading">
        <img src="https://i.ibb.co/6sV9vtD/Kakao-Talk-20230630-043505052.gif">
    </div>
    <script>
        $(document).ready(function () {
            $('#loading').hide();
        });

        function chatGPT() {
            const api_key = prompt("API 키를 입력하세요");
            const keywords = document.getElementById('keywords').value;
            $('#loading').show();

            // Clear previous search results
            let result = document.getElementById('result');
            result.innerHTML = '';

            const messages = [
                { role: 'system', content: 'You are a helpful assistant.' },
                { role: 'user', content: keywords + '인 목적의 식단과 끼니별 열량의 일주일 치를 표로 짜줘.' },
            ];

            const data = {
                model: 'gpt-3.5-turbo',
                temperature: 0.5,
                n: 1,
                messages: messages,
            };

            $.ajax({
                url: "https://api.openai.com/v1/chat/completions",
                method: 'POST',
                headers: {
                    Authorization: "Bearer " + api_key,
                    'Content-Type': 'application/json',
                },
                data: JSON.stringify(data),
            }).then(function (response) {
                $('#loading').hide();
                console.log(response);
                let pre = document.createElement('pre');
                pre.innerHTML = "\n\n" + response.choices[0].message.content;
                result.appendChild(pre);
                document.getElementById('keywords').value = '';
            });
        }
    </script>
</body>

</html>
