---
layout: default
---

<!-- Page Header -->
{% if page.background %}
<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
    {% else %}
    <header class="masthead">
        {% endif %}
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="page-heading">
                        <h1>{{ function }}</h1>
                        {% if site.description %}
                        <span class="subheading">{{ 건강 관리와 식단 조정을 위한 편의 기능 모음!! }}</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">

                <!-- Home Post List -->
                {% for post in site.categories[page.category] %}

                <article class="fpost-preview">
                    <a href="{{ fpost.url | prepend: site.baseurl | replace: '//', '/' }}">
                        <h2 class="fpost-title">{{ fpost.title }}</h2>
                        {% if fpost.subtitle %}
                        <h3 class="fpost-subtitle">{{ fpost.subtitle }}</h3>
                        {% else %}
                        <h3 class="fpost-subtitle">{{ fpost.excerpt | strip_html | truncatewords: 15 }}</h3>
                        {% endif %}
                    </a>
                    <p class="post-meta">Posted by
                        {% if fpost.author %}
                        {{ fpost.author }}
                        {% else %}
                        {{ site.author }}
                        {% endif %}
                        on
                        {{ fpost.date | date: '%B %d, %Y' }} &middot; {% include read_time.html content=fpost.content %}
                    </p>
                </article>

                <hr>

                {% endfor %}

                <!-- Pager -->
                <div class="clearfix">
                    <a class="btn btn-primary float-right" href="{{"/posts" | relative_url }}">View All fPosts &rarr;</a>
                </div>

            </div>

            <div class="col-lg-4 col-md-2">
                <ul class="category">
                    {% for category in site.categories %}
                    <li><a href="/blog-demo/category/{{ category | first }}" {% if category[0] == page.category %}class="active"{% endif %}>{{ category | first }} ({{ category | last | size }})</a></li>
                    {% endfor %}
                </ul>
            </div>

        </div>
    </div>
